@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@700;800;900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --bg--color: rgba(0, 25, 14, 1);
  --line-color: rgba(112, 112, 112, 1);
  --menu-bg-color: rgba(110, 83, 201, 1);
  --menu-line-color: rgba(39, 38, 38, 1);
  --primary-text-color: rgba(255, 236, 236, 1);
  --secondary-text-color: rgba(0, 0, 0, 1);

  --copy-font: "Noto Sans", sans-serif;
  --title-font: "Noto Sans Display", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg--color);
}

/* #homepage_wrapper {
  margin: 1.5rem;
  border: 2px solid var(--line-color);
  height: 100vh;
} */
header,
footer {
  margin: 1.5rem;
  border: 2px solid var(--line-color);
}
header {
  display: grid;
  grid-template-columns: 1.5fr 1fr 10vw;
  margin-bottom: 0;
  height: 100vh;
}
footer {
  margin-top: 0;
}
h1,
h2 {
  color: var(--primary-text-color);
  grid-column: 2;
}
h1 {
  font-weight: 900;
  font-size: 6.3vw;
  line-height: 6.3vw;
  margin-bottom: 0.6em;
  font-family: var(--title-font);
}
h2 {
  font-family: var(--copy-font);
  font-weight: 400;
  font-size: 2.1vw;
  line-height: 2.6vw;
}
h3,
#banner {
  font-family: var(--title-font);
  font-weight: 900;
  font-size: 8.75vw;
  color: var(--primary-text-color);
  text-transform: uppercase;
}
#header_text_wrapper {
  align-self: center;
}

#menu_btn {
  border-left: 2px solid var(--line-color);
  border-bottom: 2px solid var(--line-color);
  grid-row: 1;
  grid-column: 3;
  /* width: 7vw;
  height: 7vw; */
  width: 150px;
  height: 150px;
  justify-self: end;
  display: grid;
  place-items: center;
}
#menu_btn img {
  width: 50%;
}
#portrait {
  align-self: center;
  justify-self: center;
}
#portrait img {
  width: 90%;
  height: 100vh;
}
section img {
  width: 100%;
  grid-column: 1 / -1;
}
.section1 {
  /*   border-left: 2px solid var(--line-color);
  border-right: 2px solid var(--line-color);
  margin: 1.5rem; */
  margin-top: 0;
  display: grid;
  grid-template-columns: 70% 30%;
}
.section2 {
  margin-top: 0;
  display: grid;
  grid-template-columns: 30% 70%;
}
.section1 h3 {
  grid-column: 1;
  border-right: 2px solid var(--line-color);
  border-left: 2px solid var(--line-color);
  margin-left: 1.5rem;
}
.section2 h3 {
  grid-column: 2;
  border-right: 2px solid var(--line-color);
  border-left: 2px solid var(--line-color);
  margin-right: 1.5rem;
}
section h3 {
  align-self: center;
  padding-left: 1em;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.empty {
  height: 400px;
  border-bottom: 2px solid var(--line-color);
  border-right: 2px solid var(--line-color);
  border-left: 2px solid var(--line-color);
  margin-left: 1.5rem;
}
.section2 .empty {
  grid-column: 2;
  margin-right: 1.5rem;
  margin-left: 0;
  height: 600px;
}

.horizontal {
  grid-column: 2;
  grid-row: 1 / 3;
  border-right: 2px solid var(--line-color);
  margin-right: 1.5rem;
}
.section2 .horizontal {
  grid-column: 1;
  border-left: 2px solid var(--line-color);
  border-right: none;
  margin-left: 1.5rem;
  margin-right: 0;
}
#banner {
  white-space: nowrap;
  border-top: 2px solid var(--line-color);
  border-bottom: 2px solid var(--line-color);
  padding: 2rem;
}
.vertical1 {
  height: 400px;

  border-right: 2px solid var(--line-color);
  border-left: 2px solid var(--line-color);
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.vertical2 {
  height: 150px;

  border-right: 2px solid var(--line-color);
  border-left: 2px solid var(--line-color);
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
#contact_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 500px;
}
#contact_wrapper div {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
#contact_wrapper img {
  width: 30%;
}
#gmail {
  border-right: 2px solid var(--line-color);
  border-left: 2px solid var(--line-color);
}
footer .vertical2 {
  margin: 0;
  border-top: 2px solid var(--line-color);
  border-right: none;
  border-left: none;
}

/********* About ***********/
.not_frontpage {
  height: 100%;
}
.not_frontpage #menu_btn {
  border-bottom: none;
}
.not_frontpage h1 {
  grid-row: 2;
  grid-column: 1 / -1;
  text-align: center;
  border-top: 2px solid var(--line-color);
  padding: 0.4em;
  margin-bottom: 0;
}
#about {
  display: grid;
  grid-template-columns: 60% 32% 8%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  border-right: 2px solid var(--line-color);
  border-left: 2px solid var(--line-color);
  border-bottom: 2px solid var(--line-color);
}
.intro {
  color: var(--primary-text-color);
  font-family: var(--title-font);
  font-size: 2.6vw;
  line-height: 3.5vw;
  height: 500px;
  padding-left: 3em;
  padding-right: 3em;
  display: grid;
  place-items: center;
  border-bottom: 2px solid var(--line-color);
  border-right: 2px solid var(--line-color);
}
p {
  color: var(--primary-text-color);
  font-family: var(--copy-font);
  font-size: 2.6vw;
  padding: 3em;
}
p:nth-child(2) {
  padding-top: 0;
  padding-bottom: 0;
}
.about_text_wrapper {
  grid-row: 2;
}
.about_hor {
  grid-column: 3;
  grid-row: 1 / 3;
  border-left: 2px solid var(--line-color);
}
p span {
  text-decoration: underline;
}
